<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://blogfonts.com/css/aWQ9MjMxMDI5JnN1Yj0yOSZjPW4mdHRmPU5vaGVtaS1Cb2xkLUJGNjQzOGNjNTgxMjMxNS5vdGYmbj1ub2hlbWktNA/Nohemi.otf" rel="stylesheet" type="text/css"/>
    <style>
        * {
            margin: 0;
        }
    
        .name {
            color: #030329;
            font-family: 'nohemi', sans-serif;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 1.2px;
            text-transform: uppercase;
        }
    
        .title {
            color:#818194;
            font-family: 'nohemi', sans-serif;
            font-size: 22px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 0.88px;
            margin-bottom: 50px;
        }
    
        .phone-number {
            color: #030329;
            font-family: 'nohemi', sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 0.8px;
        }
    
        .web-site {
            color: #030329;
            font-family: 'nohemi', sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.8px;
        }

        a {
            text-decoration: none;
            color: #030329;
            font-family: 'nohemi', sans-serif;
        }

    </style>
</head>
<body style="padding: 20px;">
    <table style="padding: 20px; border-collapse: collapse;">
        <tbody style="border: 1.5px solid #BCBCC7;">
            <tr>
                <td style="padding: 20px 50px; border-right: 1.5px solid #BCBCC7;">
                    <img src='https://svgshare.com/i/10P1.svg'/>
                </td>
                <td style=" padding: 30px 50px 20px 20px">            
                        <a href="https://www.linkedin.com/in/milos-zlatanovic/" class="name">Miloš Zlatanović</a>
                        <p class="title">Product Director</p>                                    
                        <a href="tel:+38166383001" class="phone-number">m. +381 66 383 001</a><br>
                        <a href="https://syncitgroup.com" class="web-site">syncitgroup.com <img src="https://svgshare.com/i/10P2.svg"></a>                           
                </td>
            </tr>
        </tbody> 
    </table>
</body>
</html>

